Normal, Virus or Bacteria resnet34 trained model
Optimizer : rmsprop, Final activation : sigmoid
--------------------------------------------------------------

METRICS :
loss : 1.0257635414600372
accuracy : 0.5090909004211426
true_positives : 0.0
false_positives : 0.0
true_negatives : 330.0
false_negatives : 165.0
precision : 0.0
recall : 0.0
auc : 0.6757575273513794

PREDICTIONS :
Predictions : [0.28906447 0.47154033 0.23939517], Result : BACTERIA
Predictions : [0.2893873  0.4704132  0.24019945], Result : BACTERIA
Predictions : [0.2892711  0.47081158 0.2399173 ], Result : BACTERIA
Predictions : [0.28950635 0.47001508 0.24047863], Result : BACTERIA
Predictions : [0.28939313 0.47039348 0.24021332], Result : BACTERIA
Predictions : [0.28937384 0.4704588  0.24016729], Result : BACTERIA
Predictions : [0.28930536 0.47069305 0.2400016 ], Result : BACTERIA
Predictions : [0.28942218 0.47029564 0.2402821 ], Result : BACTERIA
Predictions : [0.28929842 0.4707171  0.23998453], Result : BACTERIA
Predictions : [0.2894336  0.47025746 0.2403089 ], Result : BACTERIA
Predictions : [0.28945664 0.47018066 0.24036278], Result : BACTERIA
Predictions : [0.28930098 0.47070822 0.23999085], Result : BACTERIA
Predictions : [0.28937402 0.47045827 0.24016769], Result : BACTERIA
Predictions : [0.2894284  0.47027472 0.24029683], Result : BACTERIA
Predictions : [0.2891307 0.4713059 0.2395633], Result : BACTERIA
Predictions : [0.28925815 0.47085667 0.23988518], Result : BACTERIA
Predictions : [0.28938058 0.47043595 0.24018347], Result : BACTERIA
Predictions : [0.28913775 0.47128102 0.2395812 ], Result : BACTERIA
Predictions : [0.28910232 0.47140646 0.23949124], Result : BACTERIA
Predictions : [0.2894752  0.4701189  0.24040592], Result : BACTERIA
Predictions : [0.28917944 0.47113332 0.23968732], Result : BACTERIA
Predictions : [0.2894456  0.47021735 0.24033706], Result : BACTERIA
Predictions : [0.2896334  0.46959797 0.24076863], Result : BACTERIA
Predictions : [0.28932035 0.4706414  0.24003819], Result : BACTERIA
Predictions : [0.28920993 0.47102538 0.23976463], Result : BACTERIA
Predictions : [0.2893476  0.47054827 0.24010417], Result : BACTERIA
Predictions : [0.28906003 0.47155526 0.23938476], Result : BACTERIA
Predictions : [0.2895678  0.4698118  0.24062043], Result : BACTERIA
Predictions : [0.28933343 0.47059646 0.24007003], Result : BACTERIA
Predictions : [0.2892107  0.47102264 0.23976658], Result : BACTERIA
Predictions : [0.28930166 0.47070575 0.23999259], Result : BACTERIA
Predictions : [0.28961307 0.46966398 0.24072303], Result : BACTERIA
Predictions : [0.28929973 0.47071245 0.23998779], Result : BACTERIA
Predictions : [0.28948563 0.47008434 0.2404301 ], Result : BACTERIA
Predictions : [0.28932187 0.47063628 0.24004187], Result : BACTERIA
Predictions : [0.2895306  0.4699345  0.24053487], Result : BACTERIA
Predictions : [0.28931615 0.47065604 0.2400279 ], Result : BACTERIA
Predictions : [0.289394   0.47039053 0.24021542], Result : BACTERIA
Predictions : [0.28945327 0.4701917  0.24035498], Result : BACTERIA
Predictions : [0.28957793 0.46977854 0.24064356], Result : BACTERIA
Predictions : [0.28935164 0.47053438 0.24011399], Result : BACTERIA
Predictions : [0.28952143 0.4699649  0.24051368], Result : BACTERIA
Predictions : [0.28952754 0.4699446  0.24052787], Result : BACTERIA
Predictions : [0.28919357 0.47108322 0.2397232 ], Result : BACTERIA
Predictions : [0.2894368  0.47024694 0.24031636], Result : BACTERIA
Predictions : [0.289578   0.4697784  0.24064362], Result : BACTERIA
Predictions : [0.2894206  0.4703009  0.24027842], Result : BACTERIA
Predictions : [0.28935575 0.4705204  0.24012388], Result : BACTERIA
Predictions : [0.28939414 0.47039017 0.24021569], Result : BACTERIA
Predictions : [0.28921515 0.47100708 0.23977776], Result : BACTERIA
Predictions : [0.2894806  0.470101   0.24041839], Result : BACTERIA
Predictions : [0.28920078 0.47105765 0.23974147], Result : BACTERIA
Predictions : [0.28950688 0.47001317 0.2404799 ], Result : BACTERIA
Predictions : [0.28956217 0.46983027 0.24060754], Result : BACTERIA
Predictions : [0.28924698 0.47089562 0.23985742], Result : BACTERIA
Predictions : [0.2893556  0.47052088 0.24012348], Result : BACTERIA
Predictions : [0.289187   0.47110644 0.23970658], Result : BACTERIA
Predictions : [0.2892903  0.47074494 0.23996474], Result : BACTERIA
Predictions : [0.2894336  0.47025746 0.2403089 ], Result : BACTERIA
Predictions : [0.28921744 0.47099915 0.23978347], Result : BACTERIA
Predictions : [0.28942245 0.47029492 0.24028268], Result : BACTERIA
Predictions : [0.2891856  0.47111142 0.23970301], Result : BACTERIA
Predictions : [0.28951123 0.46999875 0.24049   ], Result : BACTERIA
Predictions : [0.28941062 0.47033456 0.24025477], Result : BACTERIA
Predictions : [0.28921825 0.47099626 0.23978552], Result : BACTERIA
Predictions : [0.28951952 0.46997124 0.24050926], Result : BACTERIA
Predictions : [0.28939775 0.47037798 0.2402243 ], Result : BACTERIA
Predictions : [0.2891458  0.47125295 0.23960133], Result : BACTERIA
Predictions : [0.2895162  0.46998227 0.24050157], Result : BACTERIA
Predictions : [0.2894898  0.47007015 0.24044001], Result : BACTERIA
Predictions : [0.28938225 0.47043043 0.24018735], Result : BACTERIA
Predictions : [0.28921834 0.470996   0.23978573], Result : BACTERIA
Predictions : [0.28939742 0.47037914 0.24022347], Result : BACTERIA
Predictions : [0.28946993 0.47013646 0.24039365], Result : BACTERIA
Predictions : [0.28952283 0.46996012 0.24051699], Result : BACTERIA
Predictions : [0.28947115 0.47013235 0.24039653], Result : BACTERIA
Predictions : [0.28931594 0.47065657 0.24002744], Result : BACTERIA
Predictions : [0.28912178 0.4713376  0.23954067], Result : BACTERIA
Predictions : [0.28916317 0.4711909  0.23964587], Result : BACTERIA
Predictions : [0.28932416 0.47062835 0.24004744], Result : BACTERIA
Predictions : [0.28949666 0.4700474  0.24045596], Result : BACTERIA
Predictions : [0.28952047 0.469968   0.24051152], Result : BACTERIA
Predictions : [0.28933838 0.47057956 0.240082  ], Result : BACTERIA
Predictions : [0.2892863  0.47075883 0.23995484], Result : BACTERIA
Predictions : [0.28948265 0.47009423 0.24042316], Result : BACTERIA
Predictions : [0.28923962 0.4709213  0.23983906], Result : BACTERIA
Predictions : [0.2893217  0.4706367  0.24004151], Result : BACTERIA
Predictions : [0.289371   0.47046852 0.24016052], Result : BACTERIA
Predictions : [0.28938165 0.47043237 0.24018596], Result : BACTERIA
Predictions : [0.28929606 0.47072524 0.23997876], Result : BACTERIA
Predictions : [0.28924277 0.47091022 0.23984697], Result : BACTERIA
Predictions : [0.28929666 0.47072324 0.23998019], Result : BACTERIA
Predictions : [0.28949094 0.4700665  0.24044259], Result : BACTERIA
Predictions : [0.28930196 0.47070473 0.23999327], Result : BACTERIA
Predictions : [0.28949162 0.47006416 0.24044421], Result : BACTERIA
Predictions : [0.28933236 0.47060034 0.24006735], Result : BACTERIA
Predictions : [0.2892239  0.4709763  0.23979978], Result : BACTERIA
Predictions : [0.2892786  0.47078547 0.23993592], Result : BACTERIA
Predictions : [0.28940552 0.47035182 0.2402427 ], Result : BACTERIA
Predictions : [0.28953478 0.46992064 0.24054456], Result : BACTERIA
Predictions : [0.28918254 0.47112215 0.23969528], Result : BACTERIA
Predictions : [0.2895366  0.46991464 0.24054874], Result : BACTERIA
Predictions : [0.2894346  0.47025394 0.24031138], Result : BACTERIA
Predictions : [0.28932387 0.47062936 0.24004675], Result : BACTERIA
Predictions : [0.28952906 0.46993956 0.2405314 ], Result : BACTERIA
Predictions : [0.28940755 0.47034502 0.2402475 ], Result : BACTERIA
Predictions : [0.28922215 0.4709825  0.23979533], Result : BACTERIA
Predictions : [0.28932002 0.4706425  0.24003744], Result : BACTERIA
Predictions : [0.2894188  0.47030714 0.2402741 ], Result : BACTERIA
Predictions : [0.28958085 0.46976897 0.24065016], Result : BACTERIA
Predictions : [0.28912875 0.4713129  0.23955835], Result : BACTERIA
Predictions : [0.28918707 0.47110623 0.23970672], Result : BACTERIA
Predictions : [0.28949985 0.4700366  0.2404635 ], Result : BACTERIA
Predictions : [0.28935164 0.47053438 0.24011399], Result : BACTERIA
Predictions : [0.28956246 0.46982926 0.24060823], Result : BACTERIA
Predictions : [0.28933865 0.4705788  0.24008258], Result : BACTERIA
Predictions : [0.28960776 0.46968117 0.24071103], Result : BACTERIA
Predictions : [0.28955066 0.46986833 0.24058108], Result : BACTERIA
Predictions : [0.28946134 0.47016495 0.24037375], Result : BACTERIA
Predictions : [0.28946227 0.47016186 0.24037589], Result : BACTERIA
Predictions : [0.28907648 0.47149855 0.23942505], Result : BACTERIA
Predictions : [0.28945342 0.4701913  0.2403553 ], Result : BACTERIA
Predictions : [0.28925815 0.47085667 0.23988524], Result : BACTERIA
Predictions : [0.2894906  0.47006747 0.24044189], Result : BACTERIA
Predictions : [0.2895343  0.46992227 0.24054347], Result : BACTERIA
Predictions : [0.28942746 0.47027802 0.24029449], Result : BACTERIA
Predictions : [0.2892601  0.47084984 0.23989004], Result : BACTERIA
Predictions : [0.28937268 0.47046283 0.24016447], Result : BACTERIA
Predictions : [0.2890907  0.47144783 0.2394615 ], Result : BACTERIA
Predictions : [0.28927773 0.47078863 0.23993365], Result : BACTERIA
Predictions : [0.28903347 0.47164404 0.23932247], Result : BACTERIA
Predictions : [0.2894288  0.47027344 0.24029772], Result : BACTERIA
Predictions : [0.28953338 0.46992522 0.24054134], Result : BACTERIA
Predictions : [0.28907904 0.47148922 0.23943166], Result : BACTERIA
Predictions : [0.2894237  0.47029075 0.24028562], Result : BACTERIA
Predictions : [0.28937206 0.47046494 0.24016303], Result : BACTERIA
Predictions : [0.2894808  0.47010034 0.24041887], Result : BACTERIA
Predictions : [0.28938788 0.47041142 0.24020074], Result : BACTERIA
Predictions : [0.28917956 0.47113279 0.23968764], Result : BACTERIA
Predictions : [0.2892045  0.47104454 0.23975092], Result : BACTERIA
Predictions : [0.2893527  0.4705307  0.24011654], Result : BACTERIA
Predictions : [0.28934768 0.47054794 0.24010439], Result : BACTERIA
Predictions : [0.28959695 0.46971658 0.24068657], Result : BACTERIA
Predictions : [0.2893648  0.47048962 0.24014561], Result : BACTERIA
Predictions : [0.28923702 0.4709304  0.23983261], Result : BACTERIA
Predictions : [0.28940433 0.47035572 0.2402399 ], Result : BACTERIA
Predictions : [0.28924134 0.47091523 0.23984344], Result : BACTERIA
Predictions : [0.28952914 0.46993935 0.24053153], Result : BACTERIA
Predictions : [0.28916746 0.47117555 0.23965691], Result : BACTERIA
Predictions : [0.2893881  0.4704106  0.24020134], Result : BACTERIA
Predictions : [0.28933638 0.47058645 0.24007714], Result : BACTERIA
Predictions : [0.28935716 0.4705156  0.24012725], Result : BACTERIA
Predictions : [0.2893148  0.47066048 0.24002469], Result : BACTERIA
Predictions : [0.28927466 0.47079915 0.23992614], Result : BACTERIA
Predictions : [0.28945452 0.47018763 0.24035782], Result : BACTERIA
Predictions : [0.28948125 0.47009882 0.24041994], Result : BACTERIA
Predictions : [0.28913954 0.47127482 0.23958568], Result : BACTERIA
Predictions : [0.28945777 0.47017676 0.24036546], Result : BACTERIA
Predictions : [0.28946495 0.470153   0.24038208], Result : BACTERIA
Predictions : [0.2891689  0.47117063 0.2396605 ], Result : BACTERIA
Predictions : [0.2895909  0.46973613 0.24067296], Result : BACTERIA
Predictions : [0.28954837 0.4698757  0.24057592], Result : BACTERIA
Predictions : [0.28934497 0.4705573  0.2400978 ], Result : BACTERIA
Predictions : [0.28931847 0.4706479  0.24003363], Result : BACTERIA
Predictions : [0.2894947  0.47005382 0.24045144], Result : BACTERIA
